SUPABASE_URL=https://uxnuccsdxdcuzdipjnin.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4bnVjY3NkeGRjdXpkaXBqbmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNzM4MTUsImV4cCI6MjA2Mjc0OTgxNX0.qyywZfQfLTIdtCq9FmvFCIUGdALfjx7bq2qL-RFJwSA
PORT=3001
