SUPABASE_URL=https://oyhajifivhfklfewjamu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95aGFqaWZpdmhma2xmZXdqYW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNjgxMDMsImV4cCI6MjA2Mjc0NDEwM30.A1K784-WXGrIgspE5QGAR5YvM9BRNqpOa2sfwTpJZA8
